<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noticeword"
            android:text="알림사항"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>


        <ListView
            android:id="@+id/noticeListView"
            android:layout_width="match_parent"
            android:layout_height="565dp"
            android:layout_margin="10dp"
            android:divider="#ffffff"
            tools:ignore="MissingConstraints"></ListView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qrlistenerButton"
                android:layout_width="110dp"
                android:layout_height="100dp"

                android:text="QR코드 \n 리스너"
                android:textSize="20dp"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:layout_width="110dp"
                android:layout_height="100dp"

                android:text="방명록 \n 생성"
                android:textSize="20dp"
                android:layout_marginLeft="170dp"
                tools:ignore="MissingConstraints"
                />
        </LinearLayout>



    </LinearLayout>


</ScrollView>

